00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_str
00000000 a _divmodsi4.o
00000000 a errno.c
00000000 a _exit.o
00000000 a fputc.c
00000000 a __gcc_isr.n_pushed.002
00000000 a __gcc_isr.n_pushed.003
00000000 a __gcc_isr.n_pushed.006
00000000 a __gcc_isr.n_pushed.007
00000000 a __gcc_isr.n_pushed.008
00000000 a __gcc_isr.n_pushed.009
00000000 W __heap_end
00000000 a iob.c
00000000 n .note.gnu.avr.deviceinfo
00000000 a printf.c
00000000 a puts.c
00000000 a rand.c
00000000 a strtoul.c
00000000 t .text
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a _udivmodhi4.o
00000000 a _udivmodsi4.o
00000000 W __vector_default
00000000 T __vectors
00000000 a vfprintf.c
00000001 a __gcc_isr.n_pushed.005
00000001 a __gcc_isr.n_pushed.010
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.004
00000004 a __gcc_isr.n_pushed.001
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000cc T McuSleepC__atm128PowerBits
000000cc T __trampolines_end
000000cc T __trampolines_start
000000d2 T __ctors_end
000000d2 T __ctors_start
000000d2 T __dtors_end
000000d2 T __dtors_start
000000d2 W __init
000000de T __do_copy_data
000000f8 T __do_clear_bss
00000100 t .do_clear_bss_loop
00000102 t .do_clear_bss_start
00000110 T __bad_interrupt
00000110 W __vector_1
00000110 W __vector_10
00000110 W __vector_11
00000110 W __vector_12
00000110 W __vector_14
00000110 W __vector_2
00000110 W __vector_21
00000110 W __vector_22
00000110 W __vector_23
00000110 W __vector_26
00000110 W __vector_28
00000110 W __vector_29
00000110 W __vector_3
00000110 W __vector_30
00000110 W __vector_37
00000110 W __vector_39
00000110 W __vector_4
00000110 W __vector_40
00000110 W __vector_41
00000110 W __vector_42
00000110 W __vector_43
00000110 W __vector_44
00000110 W __vector_45
00000110 W __vector_46
00000110 W __vector_47
00000110 W __vector_48
00000110 W __vector_49
00000110 W __vector_5
00000110 W __vector_50
00000110 W __vector_6
00000110 W __vector_7
00000110 W __vector_8
00000110 W __vector_9
00000114 t HplAtm128GeneralIOPinP__15__IO__clr
00000118 t HplAtm128GeneralIOPinP__8__IO__set
0000011c t Atm128SpiP__FastSpiByte__splitRead
00000126 t Atm128SpiP__FastSpiByte__splitReadWrite
00000134 t HplAtm128GeneralIOPinP__8__IO__clr
00000138 t _crc_ccitt_update
0000015c t SchedulerBasicP__popTask
00000180 t HplAtm1281Timer2AsyncP__stabiliseTimer2
00000192 t TAKSM__galois_mult
000001b6 t TAKSM__vector_mult
00000210 t TAKSM__elementwise_mult
00000258 t TAKSM__TAKS__ComponentFromHexString
000002ba t TAKSM__authentication_tag.constprop.0
000002ee t RF230DriverLayerP__writeRegister
00000310 t RF230DriverLayerP__readRegister
00000332 t Atm128SpiP__startSpi
0000036c T __nesc_atomic_start
00000372 t HplAtm128UartP__HplUart0__tx
0000038e t uart_putchar
000003b8 t SchedulerBasicP__TaskBasic__postTask
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000402 t MessageBufferLayerP__0__RadioSend__ready
00000418 t MessageBufferLayerP__0__RadioSend__sendDone
00000434 t Atm1281AlarmAsyncP__0__Counter__get
000004a8 t Atm1281AlarmAsyncP__0__setInterrupt
000005fc t TransformCounterC__0__Counter__get
0000066c t ActiveMessageAddressC__amAddress
0000067e t Ieee154PacketLayerP__0__Ieee154PacketLayer__requiresAckReply
000006b0 t ActiveMessageAddressC__ActiveMessageAddress__amGroup
000006be t TaskletC__0__Tasklet__suspend
000006d0 t RandomCollisionLayerP__0__getBackoff
00000716 t Atm128AlarmC__0__Alarm__startAt
00000774 t RandomCollisionLayerP__0__RadioAlarm__wait
0000078c t RF230DriverLayerP__SpiResource__release
000007f8 t SimpleArbiterP__1__Resource__request.constprop.0
0000085a t RF230DriverLayerP__isSpiAcquired
000008a4 t RF230DriverLayerP__RadioSend__send
00000b08 t TaskletC__0__doit
0000131a t TaskletC__0__Tasklet__schedule
0000133c t TaskletC__0__Tasklet__resume
0000135e t TinyosNetworkLayerC__0__TinyosSend__send
000013ae t SimpleArbiterP__0__Resource__release.constprop.0
00001414 t ActiveMessageLayerP__0__AMSend__send
00001506 t AMQueueImplP__0__tryToSend
00001542 t AMQueueImplP__0__AMSend__sendDone.isra.0
0000157a t VirtualizeTimerImplP__0__fireTimers
000018a4 t SchedulerBasicP__TaskBasic__runTask
00001fa8 T __nesc_atomic_end
00001fac T __vector_13
00002032 T __vector_15
00002082 T __vector_24
000021f8 T __vector_17
000021ff W __stack
0000226a T __vector_18
0000226e T __vector_19
00002272 T __vector_16
000022ec T __vector_20
00002368 T printfflush
0000236e T __vector_25
00002414 T __vector_27
000024b0 T __vector_36
000024c0 T __vector_38
000024c4 T __vector_32
000024c8 T __vector_33
000024cc T __vector_34
000024d0 T __vector_31
000024e4 T __vector_35
0000254c T main
000029da T __mulsi3
000029fa T __udivmodhi4
00002a02 t __udivmodhi4_loop
00002a10 t __udivmodhi4_ep
00002a22 T __udivmodsi4
00002a2e t __udivmodsi4_loop
00002a48 t __udivmodsi4_ep
00002a66 T __tablejump2__
00002a78 T __bswapsi2
00002a86 T __muluhisi3
00002a9c T __umulsidi3
00002a9e T __umulsidi3_helper
00002af2 T __ashrdi3
00002af6 T __lshrdi3
00002b2c T __umulhisi3
00002b4a T __muldi3_6
00002b5c t do_rand
00002bee T rand_r
00002bf2 T rand
00002bfa T srand
00002c10 T strtoul
00002e00 T isspace
00002e12 T memset
00002e20 T printf
00002e48 T puts
00002ea0 T vfprintf
00003288 T __ctype_isfalse
0000328c T __ctype_istrue
0000328e T strnlen_P
000032a4 T strnlen
000032ba T fputc
0000331a T __ultoa_invert
000033d6 T __divmodsi4
000033f4 t __divmodsi4_neg2
00003402 t __divmodsi4_exit
00003404 T __negsi2
00003414 T __mulshisi3
0000341a T __mulohisi3
00003424 T _exit
00003424 W exit
00003426 t __stop_program
00003440 A __data_load_start
00003440 T _etext
000035ba A __data_load_end
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800200 D AMQueueImplP__0__current
00800200 d .data
00800200 D __data_start
00800201 D SimpleArbiterP__1__resId
00800202 D FcfsResourceQueueC__1__qTail
00800203 D FcfsResourceQueueC__1__qHead
00800204 D SimpleArbiterP__0__resId
00800205 D FcfsResourceQueueC__0__qTail
00800206 D FcfsResourceQueueC__0__qHead
00800207 D ActiveMessageAddressC__group
00800208 D ActiveMessageAddressC__addr
0080020a d atm128_stdout
00800218 D TOS_NODE_ID
0080021a d next
0080037a b .bss
0080037a B __bss_start
0080037a D __data_end
0080037a D _edata
0080037a B SimpleArbiterP__1__state
0080037b B SimpleArbiterP__0__state
0080037c B BlinkToRadioC__busy
0080037d B UniqueLayerP__0__sequenceNumber
0080037e B RF230DriverLayerP__cmd
0080037f B Atm128SpiP__len
00800381 B MessageBufferLayerP__0__receiveQueue
00800387 B Atm1281AlarmAsyncP__0__t0
0080038b B RF230DriverLayerP__rxMsg
0080038d B NeighborhoodP__0__flags
00800392 B SoftwareAckLayerC__0__state
00800393 B Atm1281AlarmAsyncP__0__base
00800397 B SchedulerBasicP__m_next
008003a3 B NeighborhoodP__0__ages
008003a8 B AlarmToTimerC__0__m_oneshot
008003a9 B RF230DriverLayerP__channel
008003aa B BlinkToRadioC__dTKC
008003ca B AutoResourceAcquireLayerC__0__pending
008003cc B FcfsResourceQueueC__0__resQ
008003cd B RF230DriverLayerP__rssiBusy
008003ce B RandomCollisionLayerP__0__txMsg
008003d0 B MessageBufferLayerP__0__state
008003d1 B RandomCollisionLayerP__0__state
008003d2 B Atm128UartP__0__m_tx_pos
008003d4 B Atm128UartP__0__m_tx_intr
008003d5 B Atm1281AlarmAsyncP__0__set
008003d6 B SchedulerBasicP__lastTask
008003d7 B RandomMlcgC__seed
008003db B RF230DriverLayerP__rssiClear
008003dc B TransformCounterC__1__m_upper
008003de B RF230DriverLayerP__capturedTime
008003e0 B FcfsResourceQueueC__1__resQ
008003e1 B Atm128UartP__0__m_tx_buf
008003e3 B RadioAlarmP__0__alarm
008003e4 B RF230DriverLayerP__rxMsgBuffer
00800448 B RF230DriverLayerP__txPower
00800449 B BlinkToRadioC__LKC
00800469 B SoftwareAckLayerC__0__ackMsg
008004cd B BlinkToRadioC__counter
008004cf B Atm128SpiP__pos
008004d1 B RandomCollisionLayerP__0__txBarrier
008004d3 B AMQueueImplP__0__queue
008004d5 B TransformCounterC__0__m_upper
008004d9 B Atm128UartP__0__m_rx_buf
008004db B Atm128SpiP__rxBuffer
008004dd B RadioAlarmP__0__state
008004de B MessageBufferLayerP__0__retries
008004df B Atm128UartP__0__m_rx_intr
008004e0 B MessageBufferLayerP__0__txMsg
008004e2 B RandomCollisionLayerP__0__nextRandom
008004e4 B TaskletC__0__state
008004e5 B BlinkToRadioC__pkt
00800549 B MessageBufferLayerP__0__receiveQueueSize
0080054a B UniqueLayerP__0__receivedNumbers
0080054f B RF230DriverLayerP__radioIrq
00800550 B Atm128UartP__0__m_byte_time
00800552 B Atm128UartP__0__m_tx_len
00800554 B AlarmToTimerC__0__m_dt
00800558 B SchedulerBasicP__m_head
00800559 B MeasureClockC__cycles
0080055b B MessageBufferLayerP__0__receiveQueueHead
0080055c B AMQueueImplP__0__cancelMask
0080055d B Atm1281AlarmAsyncP__0__dt
00800561 B MessageBufferLayerP__0__txError
00800563 B MessageBufferLayerP__0__receiveQueueData
0080068f B Atm128SpiP__txBuffer
00800691 B RF230DriverLayerP__state
00800692 B Atm128UartP__0__m_rx_pos
00800694 B VirtualizeTimerImplP__0__m_timers
008006a1 B NeighborhoodP__0__last
008006a2 B SchedulerBasicP__m_tail
008006a3 B SoftwareAckLayerC__0__txMsg
008006a5 B BlinkToRadioC__sTKC
008006c5 B NeighborhoodP__0__time
008006c6 B Atm128UartP__0__m_rx_len
008006c8 B NeighborhoodP__0__nodes
008006d2 B __iob
008006d8 B errno
008006da B __bss_end
008006da N _end
00810000 N __eeprom_end
