00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_str
00000000 a _divmodsi4.o
00000000 a errno.c
00000000 a _exit.o
00000000 a fputc.c
00000000 a __gcc_isr.n_pushed.001
00000000 a __gcc_isr.n_pushed.002
00000000 a __gcc_isr.n_pushed.003
00000000 a __gcc_isr.n_pushed.004
00000000 a __gcc_isr.n_pushed.005
00000000 a __gcc_isr.n_pushed.006
00000000 a __gcc_isr.n_pushed.007
00000000 a __gcc_isr.n_pushed.008
00000000 a __gcc_isr.n_pushed.009
00000000 a __gcc_isr.n_pushed.010
00000000 a __gcc_isr.n_pushed.011
00000000 a __gcc_isr.n_pushed.012
00000000 a __gcc_isr.n_pushed.016
00000000 W __heap_end
00000000 a iob.c
00000000 n .note.gnu.avr.deviceinfo
00000000 a printf.c
00000000 a puts.c
00000000 a rand.c
00000000 a strtoul.c
00000000 t .text
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a _udivmodhi4.o
00000000 a _udivmodqi4.o
00000000 a _udivmodsi4.o
00000000 W __vector_default
00000000 T __vectors
00000000 a vfprintf.c
00000001 a __gcc_isr.n_pushed.013
00000001 a __gcc_isr.n_pushed.015
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.014
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T McuSleepC__atm128PowerBits
0000008c T __trampolines_end
0000008c T __trampolines_start
00000092 T __ctors_end
00000092 T __ctors_start
00000092 T __dtors_end
00000092 T __dtors_start
00000092 W __init
0000009e T __do_copy_data
000000b8 T __do_clear_bss
000000c0 t .do_clear_bss_loop
000000c2 t .do_clear_bss_start
000000d0 T __bad_interrupt
000000d0 W __vector_10
000000d0 W __vector_19
000000d0 W __vector_21
000000d0 W __vector_22
000000d0 W __vector_23
000000d0 W __vector_31
000000d0 W __vector_33
000000d0 W __vector_34
000000d0 W __vector_9
000000d4 t HplAtm128GeneralIOPinP__8__IO__clr
000000d8 t HplAtm128GeneralIOPinP__8__IO__makeOutput
000000dc t HplAtm128GeneralIOPinP__8__IO__set
000000e0 t HplAtm128Timer1P__CompareA__stop
000000e8 t Atm128AlarmAsyncP__0__TimerCtrl__getInterruptFlag
000000e8 t HplAtm128Timer1P__Timer0Ctrl__getInterruptFlag
000000ec t SchedulerBasicP__popTask
00000110 t HplAtm128Timer0AsyncP__stabiliseTimer0
0000011c t CC2420PacketP__getNetwork
00000162 t TAKSM__galois_mult
00000186 t TAKSM__vector_mult
000001e0 t CC2420ReceiveP__reset_state
000001f8 t RandomMlcgC__Random__rand32
0000029a t TAKSM__elementwise_mult
000002e2 t TAKSM__TAKS__ComponentFromHexString
00000344 t TAKSM__authentication_tag.constprop.0
00000378 t CC2420TransmitP__CaptureSFD__captureRisingEdge
00000394 t Atm128SpiP__SpiByte__write
000003a0 t Atm128SpiP__startSpi
000003c0 t CC2420TransmitP__CaptureSFD__captureFallingEdge
000003dc T __nesc_atomic_start
000003e2 t HplAtm128UartP__HplUart0__tx
000003f4 t uart_putchar
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000041a t ActiveMessageAddressC__amAddress
0000042c t Atm128AlarmAsyncP__0__Counter__get
000004c0 t SchedulerBasicP__TaskBasic__postTask
0000050a t Atm128AlarmAsyncP__0__setInterrupt
00000652 t StateImplP__State__isState
00000678 t CC2420SpiP__WorkingState__isIdle
00000680 t CC2420SpiP__attemptRelease
00000720 t CC2420SpiP__Reg__write
00000766 t Atm128SpiP__sendNextPart
00000848 t Atm128SpiP__SpiPacket__send
000008ae t CC2420SpiP__Strobe__strobe
000008d8 t CC2420TransmitP__SFLUSHTX__strobe
000008de t TransformCounterC__0__Counter__get
00000956 t TransformAlarmC__0__set_alarm
00000a6a t TransformAlarmC__0__Alarm__start
00000ad0 t CC2420SpiP__Ram__write
00000b40 t CC2420ControlP__writeId
00000ba8 t CC2420ControlP__writeFsctrl
00000bd0 t CC2420ControlP__writeMdmctrl0
00000c32 t CC2420TransmitP__congestionBackoff
00000c92 t CC2420CsmaP__CC2420Transmit__sendDone.isra.0
00000cb2 t CC2420TransmitP__signalDone
00000cda t CC2420SpiP__Fifo__beginRead.constprop.0
00000d28 t CC2420ReceiveP__receive
00000d3a t StateImplP__State__requestState.constprop.0
00000d66 t CC2420SpiP__Resource__immediateRequest
00000dd8 t CC2420SpiP__Resource__request
00000e6a t CC2420TransmitP__acquireSpiResource
00000e88 t CC2420ReceiveP__beginReceive
00000eb6 t CC2420TransmitP__loadTXFIFO
00000f3a t CC2420TinyosNetworkP__ActiveSend__send.isra.0
0000105a t CC2420ActiveMessageP__AMSend__send
000010f8 t AMQueueImplP__0__tryToSend
000010ff W __stack
00001134 t AMQueueImplP__0__AMSend__sendDone.isra.0
0000116c t VirtualizeTimerImplP__0__fireTimers
0000152c t CC2420SpiP__Resource__release
000015b6 t CC2420TransmitP__SpiResource__release
000015bc t CC2420TransmitP__attemptSend
00001660 t CC2420ReceiveP__SpiResource__release
00001666 t CC2420ReceiveP__waitForNextPacket
000016ba t CC2420ReceiveP__flush
000016de t CC2420SpiP__SpiPacket__sendDone.isra.0
00001b68 t SchedulerBasicP__TaskBasic__runTask
000025b4 T __nesc_atomic_end
000025b8 T __vector_15
0000263c T __vector_16
0000268c T __vector_12
000027a4 T __vector_13
000027a8 T __vector_24
000027ac T __vector_11
00002ad2 T __vector_14
00002b3a T __vector_1
00002b3c T __vector_2
00002b3e T __vector_3
00002b40 T __vector_4
00002b42 T __vector_5
00002b44 T __vector_6
00002b46 T __vector_7
00002bba T __vector_8
00002bbc T __vector_17
00002c84 T __vector_26
00002c88 T __vector_27
00002c8c T __vector_28
00002c90 T __vector_25
00002ca4 T __vector_29
00002d0c T printfflush
00002d12 T __vector_18
00002daa T __vector_20
00002e3e T __vector_30
00002e4e T __vector_32
00002e52 T main
0000329e T __mulsi3
000032be T __udivmodqi4
000032c4 t __udivmodqi4_loop
000032cc t __udivmodqi4_ep
000032d6 T __udivmodhi4
000032de t __udivmodhi4_loop
000032ec t __udivmodhi4_ep
000032fe T __udivmodsi4
0000330a t __udivmodsi4_loop
00003324 t __udivmodsi4_ep
00003342 T __tablejump2__
00003354 T __bswapsi2
00003362 T __muluhisi3
00003378 T __umulsidi3
0000337a T __umulsidi3_helper
000033ce T __ashrdi3
000033d2 T __lshrdi3
00003408 T __umulhisi3
00003426 T __muldi3_6
00003438 t do_rand
000034ca T rand_r
000034ce T rand
000034d6 T srand
000034ec T strtoul
000036dc T isspace
000036ee T memcmp
00003708 T memset
00003716 T printf
0000373e T puts
00003796 T vfprintf
00003b7e T __ctype_isfalse
00003b82 T __ctype_istrue
00003b84 T strnlen_P
00003b9a T strnlen
00003bb0 T fputc
00003c10 T __ultoa_invert
00003ccc T __divmodsi4
00003cea t __divmodsi4_neg2
00003cf8 t __divmodsi4_exit
00003cfa T __negsi2
00003d0a T __mulshisi3
00003d10 T __mulohisi3
00003d1a T _exit
00003d1a W exit
00003d1c t __stop_program
00003d3c A __data_load_start
00003d3c T _etext
00003eba A __data_load_end
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D AMQueueImplP__0__current
00800100 d .data
00800100 D __data_start
00800101 D FcfsResourceQueueC__0__qTail
00800102 D FcfsResourceQueueC__0__qHead
00800103 D CC2420TinyosNetworkP__resource_owner
00800104 D ActiveMessageAddressC__group
00800105 D ActiveMessageAddressC__addr
00800107 D SimpleArbiterP__0__resId
00800108 D FcfsResourceQueueC__1__qTail
00800109 D FcfsResourceQueueC__1__qHead
0080010a D CC2420SpiP__m_holder
0080010b d atm128_stdout
00800119 D TOS_NODE_ID
0080011b d next
0080012f d CSWTCH.379
0080027e b .bss
0080027e B __bss_start
0080027e B CC2420ActiveMessageP__pending_message
0080027e D __data_end
0080027e D _edata
00800280 B UniqueReceiveP__writeIndex
00800281 B CC2420TransmitP__m_receiving
00800282 B CC2420TransmitP__m_state
00800284 B SimpleArbiterP__0__state
00800285 B CC2420SpiP__m_requests
00800286 B HplCC2420InterruptsP__ccaCheckDisabled
00800287 B CC2420ControlP__m_state
00800289 B CC2420CsmaP__sendErr
0080028b B BlinkToRadioC__busy
0080028c B CC2420ReceiveP__m_p_rx_buf
0080028e B Atm128SpiP__len
00800290 B CC2420TransmitP__totalCcaChecks
00800291 B Atm128AlarmAsyncP__0__base
00800295 B UniqueReceiveP__receivedMessages
008002a1 B CC2420TransmitP__myInitialBackoff
008002a3 B Atm128AlarmAsyncP__0__dt
008002a7 B CC2420ReceiveP__m_bytes_left
008002a8 B CC2420TransmitP__abortSpiRelease
008002a9 B SchedulerBasicP__m_next
008002b8 B CC2420ReceiveP__m_state
008002ba B CC2420ReceiveP__rxFrameLength
008002bb B AlarmToTimerC__0__m_oneshot
008002bc B CC2420TransmitP__m_tx_power
008002bd B CC2420ControlP__addressRecognition
008002be B CC2420ReceiveP__m_missed_packets
008002bf B BlinkToRadioC__dTKC
008002df B FcfsResourceQueueC__0__resQ
008002e0 B CC2420TransmitP__sfdHigh
008002e1 B CC2420ReceiveP__receivingPacket
008002e2 B Atm128UartP__0__m_tx_pos
008002e4 B Atm128UartP__0__m_tx_intr
008002e5 B CC2420ControlP__m_pan
008002e7 B CC2420ControlP__autoAckEnabled
008002e8 B CC2420TransmitP__m_msg
008002ea B SchedulerBasicP__lastTask
008002eb B RandomMlcgC__seed
008002ef B CC2420TinyosNetworkP__next_owner
008002f0 B TransformCounterC__1__m_upper
008002f2 B TransformAlarmC__0__m_dt
008002f6 B FcfsResourceQueueC__1__resQ
008002f7 B TransformAlarmC__0__m_t0
008002fb B CC2420ControlP__m_short_addr
008002fd B HplCC2420InterruptsP__ccaWaitForState
008002fe B HplCC2420InterruptsP__ccaLastState
008002ff B Atm128UartP__0__m_tx_buf
00800301 B CC2420SpiP__m_addr
00800303 B CC2420TransmitP__m_prev_time
00800305 B CC2420ActiveMessageP__pending_length
00800307 B BlinkToRadioC__LKC
00800327 B CC2420CsmaP__m_msg
00800329 B BlinkToRadioC__counter
0080032b B Atm128AlarmAsyncP__0__set
0080032c B Atm128SpiP__pos
0080032e B AMQueueImplP__0__queue
00800330 B TransformCounterC__0__m_upper
00800332 B Atm128UartP__0__m_rx_buf
00800334 B Atm128SpiP__rxBuffer
00800336 B Atm128UartP__0__m_rx_intr
00800337 B CC2420ControlP__m_tx_power
00800338 B Atm128AlarmAsyncP__0__t0
0080033c B StateImplP__state
00800340 B CC2420CsmaP__ccaOn
00800341 B CC2420ControlP__hwAutoAckDefault
00800342 B BlinkToRadioC__pkt
008003aa B CC2420ControlP__m_ext_addr
008003b2 B CC2420ControlP__m_channel
008003b3 B CC2420SpiP__release
008003b4 B UniqueSendP__localSendId
008003b5 B Atm128UartP__0__m_byte_time
008003b7 B Atm128UartP__0__m_tx_len
008003b9 B AlarmToTimerC__0__m_dt
008003bd B CC2420ReceiveP__m_timestamp_queue
008003dd B CC2420ReceiveP__m_rx_buf
00800445 B CC2420ReceiveP__m_timestamp_size
00800446 B SchedulerBasicP__m_head
00800447 B MeasureClockC__cycles
00800449 B CC2420ReceiveP__m_timestamp_head
0080044a B AMQueueImplP__0__cancelMask
0080044b B CC2420TinyosNetworkP__m_busy_client
0080044d B UniqueReceiveP__recycleSourceElement
0080044e B CC2420ControlP__hwAddressRecognition
0080044f B Atm128SpiP__txBuffer
00800451 B Atm128UartP__0__m_rx_pos
00800453 B VirtualizeTimerImplP__0__m_timers
0080046d B CC2420TransmitP__myCongestionBackoff
0080046f B CC2420ControlP__m_sync_busy
00800470 B SchedulerBasicP__m_tail
00800471 B CC2420TransmitP__m_cca
00800472 B BlinkToRadioC__sTKC
00800492 B Atm128UartP__0__m_rx_len
00800494 B __iob
0080049a B errno
0080049c B __bss_end
0080049c N _end
00810000 N __eeprom_end
