         w _printf_float
00000000 a app.c
00000000 a _ashldi3.o
00000000 a cio.o
00000000 a ciosyscalls.o
00000000 a _clzdi2.o
00000000 n .comment
00000000 a crt_bss.o
00000000 a crt_main_minrt.o
00000000 a crt_movedata.o
00000000 W __high_bsssize
00000000 W __high_bssstart
00000000 W __high_datastart
00000000 A IE1
00000000 a lib2divHI.o
00000000 a lib2divSI.o
00000000 a lib2hw_mul_16.o
00000000 a lib2_mul_16bit.o
00000000 a lib_a-abort.o
00000000 a lib_a-closer.o
00000000 a lib_a-errno.o
00000000 a lib_a-fclose.o
00000000 a lib_a-fflush.o
00000000 a lib_a-findfp.o
00000000 a lib_a-fputwc.o
00000000 a lib_a-fstatr.o
00000000 a lib_a-fvwrite.o
00000000 a lib_a-fwalk.o
00000000 a lib_a-impure.o
00000000 a lib_a-isattyr.o
00000000 a lib_a-locale.o
00000000 a lib_a-lseekr.o
00000000 a lib_a-makebuf.o
00000000 a lib_a-malloc.o
00000000 a lib_a-memchr.o
00000000 a lib_a-memcmp.o
00000000 a lib_a-memcpy.o
00000000 a lib_a-memmove.o
00000000 a lib_a-memset.o
00000000 a lib_a-nano-freer.o
00000000 a lib_a-nano-mallocr.o
00000000 a lib_a-nano-msizer.o
00000000 a lib_a-nano-reallocr.o
00000000 a lib_a-nano-vfprintf_i.o
00000000 a lib_a-nano-vfprintf.o
00000000 a lib_a-printf.o
00000000 a lib_a-puts.o
00000000 a lib_a-rand.o
00000000 a lib_a-readr.o
00000000 a lib_a-reent.o
00000000 a lib_a-sbrkr.o
00000000 a lib_a-signal.o
00000000 a lib_a-signalr.o
00000000 a lib_a-stdio.o
00000000 a lib_a-strcmp.o
00000000 a lib_a-strlen.o
00000000 a lib_a-strtoul.o
00000000 a lib_a-wbuf.o
00000000 a lib_a-wcrtomb.o
00000000 a lib_a-wctomb_r.o
00000000 a lib_a-writer.o
00000000 a lib_a-wsetup.o
00000000 a _lshrdi3.o
00000000 n .MSP430.attributes
00000000 a _muldi3.o
00000000 a /opt/ti/msp430-gcc-7.3.2.154_linux64/bin/../lib/gcc/msp430-elf/7.3.2/../../../../msp430-elf/lib/430/crt0-minrt.o
00000000 W __rom_highdatacopysize
00000000 W __rom_highdatastart
00000000 a sbrk.o
00000000 a slli.o
00000000 a srai.o
00000000 a srli.o
00000000 a _udivdi3.o
00000000 W __upper_data_init
00000000 a write.o
00000001 A IE2
00000002 A IFG1
00000003 A IFG2
00000004 A ME1
00000005 A ME2
00000019 A P3OUT
0000001a A P3DIR
0000001b A P3SEL
0000001d A P4OUT
0000001e A P4DIR
0000001f A P4SEL
00000021 A P1OUT
00000022 A P1DIR
00000023 A P1IFG
00000024 A P1IES
00000025 A P1IE
00000026 A P1SEL
00000029 A P2OUT
0000002a A P2DIR
0000002b A P2IFG
0000002d A P2IE
0000002e A P2SEL
00000031 A P5OUT
00000032 A P5DIR
00000033 A P5SEL
00000035 A P6OUT
00000036 A P6DIR
00000037 A P6SEL
00000056 A DCOCTL
00000057 A BCSCTL1
00000058 A BCSCTL2
00000070 A U0CTL
00000071 A I2CTCTL
00000071 A U0TCTL
00000072 A I2CDCTL
00000073 A U0MCTL
00000074 A U0BR0
00000075 A U0BR1
00000076 A U0RXBUF
00000077 A U0TXBUF
00000078 A U1CTL
00000079 A U1TCTL
0000007a A U1RCTL
0000007b A U1MCTL
0000007c A U1BR0
0000007d A U1BR1
0000007e A U1RXBUF
0000007f A U1TXBUF
00000120 A WDTCTL
00000130 a MPY_OP1
00000132 a MPY_OP1_S
00000134 a MAC_OP1
00000138 a MAC_OP2
00000138 a MPY_OP2
0000013a a RESULT_LO
0000013c a RESULT_HI
0000015c A __romdatacopysize
00000160 A TACTL
00000162 A TACCTL0
00000164 A TACCTL1
00000166 A TACCTL2
00000170 A TAR
00000180 A TBCTL
00000182 A TBCCTL0
00000190 A TBR
00000192 A TBCCR0
000001a0 A ADC12CTL0
000001a2 A ADC12CTL1
00000236 A __bsssize
00001100 D ArbiterP__1__reqResId
00001100 d .data
00001100 D __datastart
00001101 D ArbiterP__1__resId
00001102 D AMQueueImplP__0__current
00001104 D CC2420ActiveMessageP__pending_message
00001106 D FcfsResourceQueueC__0__qTail
00001107 D FcfsResourceQueueC__0__qHead
00001108 D CC2420TinyosNetworkP__resource_owner
00001109 D UniqueReceiveP__writeIndex
0000110a D CC2420TransmitP__m_receiving
0000110c D CC2420TransmitP__m_state
0000110e D Ds2411P__haveId
0000110f D LocalIeeeEui64P__have_id
00001110 D LocalIeeeEui64P__eui
00001118 D ActiveMessageAddressC__group
0000111a D ActiveMessageAddressC__addr
0000111c D ArbiterP__0__reqResId
0000111d D ArbiterP__0__resId
0000111e D FcfsResourceQueueC__1__qTail
0000111f D FcfsResourceQueueC__1__qHead
00001120 D CC2420SpiP__m_holder
00001121 D CC2420SpiP__m_requests
00001122 D CC2420ControlP__m_state
00001124 D CC2420CsmaP__sendErr
00001126 D BlinkToRadioC__busy
00001127 D McuSleepC__powerState
00001128 D McuSleepC__dirty
0000112a D TOS_NODE_ID
0000112c D __ctype_ptr__
0000112e D _impure_ptr
00001130 d impure_data
000011a8 d lc_message_charset
000011c8 d lc_ctype_charset
000011e8 d lconv
0000120a D __mb_cur_max
0000120c D __wctomb
0000120e d heap.1367
00001210 D __CIOBUF__
00001210 D _CIOBUF_
0000125c b .bss
0000125c B __bssstart
0000125c D _edata
0000125c B __malloc_sbrk_start
0000125e B __malloc_free_list
00001260 B _PathLocale
00001262 B __mlocale_changed
00001264 B __nlocale_changed
00001266 B CC2420ReceiveP__m_p_rx_buf
00001268 B Msp430UartP__0__current_owner
0000126a B TransformAlarmC__1__m_t0
0000126e B CC2420TransmitP__totalCcaChecks
00001270 B UniqueReceiveP__receivedMessages
00001280 B CC2420TransmitP__myInitialBackoff
00001282 B CC2420ReceiveP__m_bytes_left
00001284 B Msp430HybridAlarmCounterP__fireTime
00001288 B CC2420TransmitP__abortSpiRelease
00001289 B SchedulerBasicP__m_next
00001298 B CC2420ReceiveP__m_state
0000129a B CC2420ReceiveP__rxFrameLength
0000129b B AlarmToTimerC__0__m_oneshot
0000129c B CC2420TransmitP__m_tx_power
0000129d B CC2420ControlP__addressRecognition
0000129e B CC2420ReceiveP__m_missed_packets
0000129f B BlinkToRadioC__dTKC
000012c0 B TransformAlarmC__1__m_dt
000012c4 B FcfsResourceQueueC__0__resQ
000012c5 B CC2420TransmitP__sfdHigh
000012c6 B Msp430UartP__0__m_rx_buf
000012c8 B CC2420ReceiveP__receivingPacket
000012ca B ArbiterP__0__state
000012cc B CC2420ControlP__m_pan
000012ce B CC2420ControlP__autoAckEnabled
000012d0 B Msp430UartP__0__m_tx_pos
000012d2 B CC2420TransmitP__m_msg
000012d4 B SchedulerBasicP__lastTask
000012d6 B RandomMlcgC__seed
000012da B CC2420TinyosNetworkP__next_owner
000012dc B TransformCounterC__1__m_upper
000012de B Msp430SpiNoDmaP__0__m_tx_buf
000012e0 B TransformCounterC__2__m_upper
000012e4 B TransformAlarmC__0__m_dt
000012e8 B FcfsResourceQueueC__1__resQ
000012ea B TransformAlarmC__0__m_t0
000012ee B CC2420ControlP__m_short_addr
000012f0 B Msp430SpiNoDmaP__0__m_client
000012f2 B CC2420SpiP__m_addr
000012f4 B CC2420TransmitP__m_prev_time
000012f6 B CC2420ActiveMessageP__pending_length
000012f8 B BlinkToRadioC__LKC
00001318 B CC2420CsmaP__m_msg
0000131a B BlinkToRadioC__counter
0000131c B ArbiterP__1__state
0000131e B AMQueueImplP__0__queue
00001320 B TransformCounterC__0__m_upper
00001324 B Msp430UartP__0__m_rx_len
00001326 B Msp430UartP__0__m_rx_pos
00001328 B Msp430SpiNoDmaP__0__m_rx_buf
0000132a B Msp430UartP__0__m_tx_len
0000132c B CC2420ControlP__m_tx_power
0000132d B StateImplP__state
00001331 B CC2420CsmaP__ccaOn
00001332 B Ds2411P__ds2411id
0000133a B CC2420ControlP__hwAutoAckDefault
0000133b B BlinkToRadioC__pkt
000013a3 B CC2420ControlP__m_ext_addr
000013ab B CC2420ControlP__m_channel
000013ac B CC2420SpiP__release
000013ad B UniqueSendP__localSendId
000013ae B AlarmToTimerC__0__m_dt
000013b2 B CC2420ReceiveP__m_timestamp_queue
000013d2 B CC2420ReceiveP__m_rx_buf
0000143a B CC2420ReceiveP__m_timestamp_size
0000143b B SchedulerBasicP__m_head
0000143c B Msp430SpiNoDmaP__0__m_pos
0000143e B CC2420ReceiveP__m_timestamp_head
00001440 B Msp430SpiNoDmaP__0__m_len
00001442 B Msp430UartP__0__m_byte_time
00001443 B FcfsResourceQueueC__2__resQ
00001444 B AMQueueImplP__0__cancelMask
00001446 B CC2420TinyosNetworkP__m_busy_client
00001448 B UniqueReceiveP__recycleSourceElement
0000144a B Msp430UartP__0__m_tx_buf
0000144c B CC2420ControlP__hwAddressRecognition
0000144e B VirtualizeTimerImplP__0__m_timers
0000146a B CC2420TransmitP__myCongestionBackoff
0000146c B CC2420ControlP__m_sync_busy
0000146d B SchedulerBasicP__m_tail
0000146e B CC2420TransmitP__m_cca
0000146f B BlinkToRadioC__sTKC
00001490 B errno
00001492 B _end
00001492 ? end
00001492 b .heap
00001492 B __heap_start__
00001492 ? .noinit
00001496 B __heap_end__
00001496 B __HeapLimit
00003900 N __stack
00004000 r .rodata
0000415d r CSWTCH.582
00004162 R TelosSerialP__msp430_uart_telos_config
0000416a R McuSleepC__msp430PowerBits
00004176 R msp430_uart_default_config
0000417e R msp430_spi_default_config
00004182 R __clz_tab
00004284 R _ctype_
00004386 R __sf_fake_stderr
00004398 R __sf_fake_stdout
000043aa R __sf_fake_stdin
000043bc R _global_impure_ptr
00004418 r .rodata2
00004486 T __crt0_start
00004486 T _start
00004486 t .text
0000448a T __crt0_init_bss
00004498 T __crt0_movedata
000044ac T __crt0_call_just_main
000044b2 t StateImplP__State__toIdle
000044d0 t Msp430TimerCapComP__5__Control__disableEvents
000044d8 t HplMsp430GeneralIOP__12__IO__makeInput
000044e0 t HplMsp430GeneralIOP__12__IO__makeOutput
000044e8 t SchedulerBasicP__popTask
0000450a t HplMsp430GeneralIOP__36__IO__set
00004526 t HplMsp430GeneralIOP__37__IO__set
00004542 t HplMsp430GeneralIOP__38__IO__set
0000455e t ActiveMessageAddressC__amAddress
00004578 t CC2420PacketP__getNetwork
000045c8 t StateImplP__State__isState
000045f4 t SchedulerBasicP__TaskBasic__postTask
0000464c t FcfsResourceQueueC__1__FcfsQueue__dequeue
00004672 t HplMsp430GeneralIOP__26__IO__clr
0000468c t Msp430SpiNoDmaP__0__SpiByte__write
000046a4 t CC2420ControlP__CC2420Config__getShortAddr
000046be t TAKSM__galois_mult
000046f6 t TAKSM__vector_mult
00004738 t HplMsp430GeneralIOP__36__IO__clr
00004754 t HplMsp430Usart0P__Usart__disableSpi
0000476c t CC2420ReceiveP__reset_state
00004784 t HplMsp430GeneralIOP__26__IO__set
0000479e t RandomMlcgC__Random__rand32
00004cba t Msp430TimerP__1__Timer__get
00004cce t Msp430HybridAlarmCounterP__now
00004d52 t TransformCounterC__1__Counter__get
00004d9a t HplMsp430GeneralIOP__30__IO__clr
00004db6 t HplMsp430GeneralIOP__30__IO__set
00004dd2 t TransformCounterC__0__Counter__get
00004e4a t TAKSM__elementwise_mult
00004e82 t BusyWaitCounterC__0__BusyWait__wait
00004e92 t Msp430TimerCapComP__0__Event__fired
00004eb4 t TAKSM__TAKS__ComponentFromHexString
00004ef6 t CC2420CsmaP__CC2420Transmit__sendDone.isra.112
00004f16 t GpioCaptureC__0__enableCapture
00004f5a t CC2420TransmitP__CaptureSFD__captureRisingEdge
00004f62 t TAKSM__authentication_tag.constprop.183
00004f9e t StateImplP__State__forceState.constprop.188
00004fbc t StateImplP__State__requestState.constprop.197
00004fee t CC2420SpiP__WorkingState__isIdle
00004ff8 t CC2420SpiP__Strobe__strobe
0000503a t CC2420TransmitP__SFLUSHTX__strobe
00005044 t HplMsp430Usart0P__Usart__setModeSpi.constprop.193
000050c2 t LocalIeeeEui64P__LocalIeeeEui64__getId
0000528a t Msp430SpiNoDmaP__0__continueOp
00005312 t Msp430SpiNoDmaP__0__SpiPacket__send.constprop.206
0000535c t CC2420SpiP__Ram__write
000053d4 t CC2420ControlP__writeId
00005432 t CC2420SpiP__Fifo__beginRead.constprop.178
0000548a t CC2420SpiP__Reg__write
000054de t CC2420ControlP__writeFsctrl
00005514 t CC2420ControlP__writeMdmctrl0
00005594 t CC2420TransmitP__loadTXFIFO
00005612 t CC2420ReceiveP__receive
00005622 t Msp430UartP__0__ResourceConfigure__configure.constprop.208
00005738 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
00005752 t TransformAlarmC__1__set_alarm
00005834 t TransformAlarmC__1__Alarm__start
0000586e t CC2420TransmitP__congestionBackoff
000058a2 t TransformAlarmC__0__set_alarm
0000599a t TransformAlarmC__0__Alarm__startAt
000059c8 t Msp430TimerCapComP__3__Event__fired
00005a02 t ArbiterP__0__ResourceDefaultOwner__release
00005a44 t CC2420SpiP__Resource__immediateRequest
00005aca t CC2420SpiP__Resource__request
00005b62 t CC2420TransmitP__acquireSpiResource
00005b80 t CC2420TinyosNetworkP__ActiveSend__send.isra.121
00005cbc t CC2420ActiveMessageP__AMSend__send
00005d92 t AMQueueImplP__0__tryToSend
00005df2 t AMQueueImplP__0__AMSend__sendDone.isra.124
00005e18 t VirtualizeTimerImplP__0__fireTimers
0000611a t CC2420ReceiveP__beginReceive
00006142 t CC2420SpiP__attemptRelease
000061c0 t CC2420SpiP__Resource__release
00006258 t CC2420TransmitP__SpiResource__release
00006262 t CC2420TransmitP__attemptSend
00006310 t CC2420ReceiveP__SpiResource__release
00006318 t CC2420ReceiveP__waitForNextPacket
00006374 t CC2420ReceiveP__flush
000063a0 t CC2420TransmitP__signalDone
000063ba t Msp430SpiNoDmaP__0__signalDone
0000672c t SchedulerBasicP__TaskBasic__runTask
000071f4 T main
000077a0 T sig_TIMERA0_VECTOR
000077dc T sig_TIMERA1_VECTOR
0000785c T sig_TIMERB0_VECTOR
00007898 T sig_TIMERB1_VECTOR
00007dd8 T sig_PORT1_VECTOR
00007ed8 T sig_PORT2_VECTOR
00007f70 T sig_USART0RX_VECTOR
00007fe2 T sig_USART0TX_VECTOR
00008000 T printfflush
00008004 T sig_USART1RX_VECTOR
00008052 T sig_USART1TX_VECTOR
00008096 T putchar
00008106 T __lshrdi3
00008196 T udivmodhi4
000081d6 T __mspabi_divi
00008222 T __mspabi_remi
00008254 T __mspabi_divu
0000825c T __mspabi_remu
00008264 T __mspabi_divllu
00008268 T udivmodsi4
000082f8 T __mspabi_divli
0000837c T __mspabi_remli
000083dc T __mspabi_divlu
000083dc T __mspabi_divul
000083ea T __mspabi_remul
000083f8 T __mspabi_func_epilog_7
000083fa T __mspabi_func_epilog_6
000083fc T __mspabi_func_epilog_5
000083fe T __mspabi_func_epilog_4
00008400 T __mspabi_func_epilog_3
00008402 T __mspabi_func_epilog_2
00008404 T __mspabi_func_epilog_1
00008408 T __mspabi_slli_15
0000840a T __mspabi_slli_14
0000840c T __mspabi_slli_13
0000840e T __mspabi_slli_12
00008410 T __mspabi_slli_11
00008412 T __mspabi_slli_10
00008414 T __mspabi_slli_9
00008416 T __mspabi_slli_8
00008418 T __mspabi_slli_7
0000841a T __mspabi_slli_6
0000841c T __mspabi_slli_5
0000841e T __mspabi_slli_4
00008420 T __mspabi_slli_3
00008422 T __mspabi_slli_2
00008424 T __mspabi_slli_1
0000842c T __mspabi_slli
00008432 T __mspabi_slll_15
00008436 T __mspabi_slll_14
0000843a T __mspabi_slll_13
0000843e T __mspabi_slll_12
00008442 T __mspabi_slll_11
00008446 T __mspabi_slll_10
0000844a T __mspabi_slll_9
0000844e T __mspabi_slll_8
00008452 T __mspabi_slll_7
00008456 T __mspabi_slll_6
0000845a T __mspabi_slll_5
0000845e T __mspabi_slll_4
00008462 T __mspabi_slll_3
00008466 T __mspabi_slll_2
0000846a T __mspabi_slll_1
00008476 T __mspabi_slll
0000847c T __mspabi_srai_15
0000847e T __mspabi_srai_14
00008480 T __mspabi_srai_13
00008482 T __mspabi_srai_12
00008484 T __mspabi_srai_11
00008486 T __mspabi_srai_10
00008488 T __mspabi_srai_9
0000848a T __mspabi_srai_8
0000848c T __mspabi_srai_7
0000848e T __mspabi_srai_6
00008490 T __mspabi_srai_5
00008492 T __mspabi_srai_4
00008494 T __mspabi_srai_3
00008496 T __mspabi_srai_2
00008498 T __mspabi_srai_1
000084a0 T __mspabi_srai
000084a6 T __mspabi_sral_15
000084aa T __mspabi_sral_14
000084ae T __mspabi_sral_13
000084b2 T __mspabi_sral_12
000084b6 T __mspabi_sral_11
000084ba T __mspabi_sral_10
000084be T __mspabi_sral_9
000084c2 T __mspabi_sral_8
000084c6 T __mspabi_sral_7
000084ca T __mspabi_sral_6
000084ce T __mspabi_sral_5
000084d2 T __mspabi_sral_4
000084d6 T __mspabi_sral_3
000084da T __mspabi_sral_2
000084de T __mspabi_sral_1
000084ea T __mspabi_sral
000084f0 T __mspabi_srli_15
000084f4 T __mspabi_srli_14
000084f8 T __mspabi_srli_13
000084fc T __mspabi_srli_12
00008500 T __mspabi_srli_11
00008504 T __mspabi_srli_10
00008508 T __mspabi_srli_9
0000850c T __mspabi_srli_8
00008510 T __mspabi_srli_7
00008514 T __mspabi_srli_6
00008518 T __mspabi_srli_5
0000851c T __mspabi_srli_4
00008520 T __mspabi_srli_3
00008524 T __mspabi_srli_2
00008528 T __mspabi_srli_1
00008534 T __mspabi_srli
0000853a T __mspabi_srll_15
00008540 T __mspabi_srll_14
00008546 T __mspabi_srll_13
0000854c T __mspabi_srll_12
00008552 T __mspabi_srll_11
00008558 T __mspabi_srll_10
0000855e T __mspabi_srll_9
00008564 T __mspabi_srll_8
0000856a T __mspabi_srll_7
00008570 T __mspabi_srll_6
00008576 T __mspabi_srll_5
0000857c T __mspabi_srll_4
00008582 T __mspabi_srll_3
00008588 T __mspabi_srll_2
0000858e T __mspabi_srll_1
0000859e T __mspabi_srll
000085a4 T __mspabi_divull
00008996 T __ashldi3
00008a22 T __clzdi2
00008a84 T __mspabi_mpyi
00008a84 T __mspabi_mpyi_hw
00008a84 T __mulhi2
00008a98 T __mspabi_mpysl
00008a98 T __mspabi_mpysl_hw
00008a98 T __mulsihi2
00008ab0 T __mspabi_mpyul
00008ab0 T _mspabi_mpyul_hw
00008ab0 T __umulsihi2
00008ac8 T __mspabi_mpyl
00008ac8 T __mspabi_mpyl_hw
00008ac8 T __mulsi2
00008af6 T __mspabi_mpysll_hw
00008af6 T __muldisi2
00008afa T __mspabi_mpyull_hw
00008afa T __umuldisi2
00008afe T __mspabi_mpyll_hw
00008afe T __muldi3
00008b02 T __mspabi_mpysll
00008b38 T __mspabi_mpyull
00008b56 T memcmp
00008b78 T memcpy
00008b8e T memset
00008ba2 T _iprintf_r
00008ba2 T _printf_r
00008bcc T iprintf
00008bcc T printf
00008bfa T _puts_r
00008cb6 T puts
00008cc2 T srand
00008d32 T rand
00008e08 T strlen
00008e1c T _strtoul_r
00008fe2 T strtoul
00008ff2 t __fp_lock
00008ff6 T _cleanup_r
00009000 t std.isra.0
00009056 t __fp_unlock
0000905a T __sfmoreglue
000090a6 T _cleanup
000090b0 T __sinit
00009122 T __sfp
000091da T __sfp_lock_acquire
000091dc T __sfp_lock_release
000091de T __sinit_lock_acquire
000091e0 T __sinit_lock_release
000091e2 T __fp_lock_all
000091f0 T __fp_unlock_all
000091fe T __sfvwrite_r
00009538 T _fwalk
0000958c T _fwalk_reent
000095e6 T malloc
000095f2 T free
000095fe T memchr
00009618 T memmove
00009650 T _free_r
00009746 T _malloc_r
00009848 T _realloc_r
000098a6 t __sfputc_r
000098dc T __sfputs_r
0000994a T __sprint_r
000099dc T _vfiprintf_r
000099dc T _vfprintf_r
00009c94 T vfiprintf
00009c94 T vfprintf
00009ca4 T _sbrk_r
00009cc6 T __sread
00009d06 T __seofread
00009d0a T __swrite
00009d4c T __sseek
00009d86 T __sclose
00009d90 T __swbuf_r
00009e68 T __swbuf
00009e76 T _write_r
00009e9c T __swsetup_r
00009f9e T _close_r
00009fc0 T _fclose_r
0000a084 T fclose
0000a090 T __sflush_r
0000a22a T _fflush_r
0000a288 T fflush
0000a2a8 T __fputwc
0000a362 T _fputwc_r
0000a392 T fputwc
0000a3f0 T _setlocale_r
0000a430 T __locale_charset
0000a436 T __locale_mb_cur_max
0000a43c T __locale_msgcharset
0000a442 T __locale_cjk_lang
0000a446 T _localeconv_r
0000a44c T setlocale
0000a45a T localeconv
0000a460 T _lseek_r
0000a48e T __swhatbuf_r
0000a4fe T __smakebuf_r
0000a58c T _malloc_usable_size_r
0000a5a0 T _printf_common
0000a6b2 T _printf_i
0000aa0a T _read_r
0000aa30 T cleanup_glue
0000aa4e T _reclaim_reent
0000ab5a T strcmp
0000ab74 T _wcrtomb_r
0000abe4 T wcrtomb
0000abfc T __ascii_wctomb
0000ac22 T _wctomb_r
0000ac62 T _fstat_r
0000ac86 T _isatty_r
0000aca8 T __mspabi_mpyll
0000adf0 W _exit
0000adf0 W exit
0000adf4 W _isatty
0000adf4 W isatty
0000adf8 W getpid
0000adfe W open
0000ae0c W close
0000ae1a W read
0000ae28 W fstat
0000ae36 W lseek
0000ae44 W kill
0000ae52 T write
0000aed0 T _sbrk
0000aed0 W sbrk
0000af02 T C$$IO$$
0000af02 T _libgloss_cio_hook
0000af06 T abort
0000af14 T __errno
0000af1a T _init_signal_r
0000af50 T _signal_r
0000af92 T _raise_r
0000aff6 T __sigtramp_r
0000b056 T raise
0000b062 T signal
0000b070 T _init_signal
0000b07a T __sigtramp
0000b086 T _kill_r
0000b0aa T _getpid_r
0000b0b0 A __romdatastart
0000ffe2 t __interrupt_vector_2
0000ffe4 t __interrupt_vector_3
0000ffe6 t __interrupt_vector_4
0000ffe8 t __interrupt_vector_5
0000ffea t __interrupt_vector_6
0000ffec t __interrupt_vector_7
0000fff0 t __interrupt_vector_9
0000fff2 t __interrupt_vector_10
0000fff8 t __interrupt_vector_13
0000fffa t __interrupt_vector_14
0000fffe r __msp430_resetvec_hook
0000fffe r __reset_vector
